# codeMaker

./: CHANGELIST.md  CONFIG.md  MODULE.md  README.en.md  README.md  USEDBYDBANDDDD.md  changeList  moduleFile  todoList  v3核心难点实现技术方案文档  动态导入技术文档  动态调用技术文档  跨组件上下文适配技术文档
codemaker-cola/cola-app/: pom.xml
codemaker-core/: pom.xml
codemaker-core/src/main/java/com/coderman/codemaker/: Main.java
codemaker-core/src/main/resources/: application.properties  mybatis-config.xml  projecttemplate-cola.properties  projecttemplate-dubbo.properties  projecttemplate-dynamicddd.properties  projecttemplate-springboot.properties  projecttemplate.properties
codemaker-core/src/main/resources/ddd-plantuml/: CommonAuth.puml  CommonAuthWithPackage.puml  auth-domain.puml
codemaker-core/src/main/resources/ddd-plantuml/infosys-auth/: CommonAuth.puml  auth-domain.puml
codemaker-core/src/main/resources/ddd-plantuml/tradeservice/: TradeOrderDomain.puml
codemaker-core/src/main/resources/invoke-plantuml/: createauthoritydata.puml  createsystemdata.puml  queryauthoritydata.puml  queryauthoritydatahttp.puml
codemaker-core/src/main/resources/invoke-plantuml/infosys-auth/: createauthoritydatahttp.puml  datacolumncontextseq.puml  rolecontextseq.puml  systemcontextseq.puml
codemaker-core/src/main/resources/template/: mapper.ftl
codemaker-core/src/main/resources/template/cola/: abstractexe.ftl  exeimpl.ftl  facade.ftl  facadeaop.ftl  facadeimpl.ftl  facadeimplddd.ftl  gataway.ftl  mapper.ftl  mapperxml.ftl  msgbody.ftl  service.ftl  serviceImpl.ftl
codemaker-core/src/main/resources/template/dubbo/: application.ftl  bo.ftl  do.ftl  dto.ftl  dtoddd.ftl  facade.ftl  facadeImpl.ftl  facadeddd.ftl  facadeimplddd.ftl  mapper.ftl  mapperxml.ftl  service.ftl  serviceImpl.ftl  test.ftl
codemaker-core/src/main/resources/template/dynamicddd/: boddd.ftl  enum.ftl  msgbody.ftl
codemaker-core/src/main/resources/template/fast/: entity.ftl  mapperxml.ftl
codemaker-core/src/main/resources/template/springboot/: AppEventPublisher.ftl  bo.ftl  controllerddd.ftl  do.ftl  gatawayimpl.ftl  vo.ftl
codemaker-core/src/test/java/: DAOTest.java  ProjectTemplateConfigTest.java  TestTableName.java
codemaker-core/src/test/resources/mapper/: sqlMapper.xml
codemaker-dberparse/: pom.xml
codemaker-dberparse/src/main/resources/er-plantuml/: recruit-db.puml
codemaker-dynamicddd/: pom.xml
codemaker-parent/: componentmodel.puml  pom.xml
codemaker-parent/codemaker-api/: pom.xml
codemaker-parent/codemaker-apiImpl/: pom.xml
codemaker-parent/codemaker-core/: pom.xml
codemaker-parent/codemaker-core/src/main/resources/: application.properties  projecttemplate-cola.properties  projecttemplate-dubbo.properties  projecttemplate-dynamicddd.properties  projecttemplate-springboot.properties  projecttemplate-springcloud.properties
codemaker-parent/codemaker-core/src/main/resources/component/annotationClass/: IdemPotent.properties  LockA.properties  MqHandler.properties  Transactional.properties  TransactionalEventListener.properties
codemaker-parent/codemaker-core/src/main/resources/component/apiresult/: apiresult.properties
codemaker-parent/codemaker-core/src/main/resources/component/dubbo/: dubbo.properties
codemaker-parent/codemaker-core/src/main/resources/component/hutool-core/: hutool-core.properties
codemaker-parent/codemaker-core/src/main/resources/component/infosysuser/: infosysuser.properties
codemaker-parent/codemaker-core/src/main/resources/component/liteflow/: config.properties  liteflow.properties
codemaker-parent/codemaker-core/src/main/resources/component/mybatis-plus/: mybatis-plus.properties
codemaker-parent/codemaker-core/src/main/resources/component/openfeign/: openfeign.properties
codemaker-parent/codemaker-core/src/main/resources/component/rocketmq/: config.properties  rocketmq.properties
codemaker-parent/codemaker-core/src/main/resources/component/singleClass/: AppEventPublisher.properties  BaseEvent.properties  PageBO.properties  SpringApplicationContext.properties
codemaker-parent/codemaker-core/src/main/resources/component/snakeyaml/: snakeyaml.properties
codemaker-parent/codemaker-core/src/main/resources/component/spring-web/: spring-web.properties
codemaker-parent/codemaker-core/src/main/resources/component/springboot-redis/: config.properties  springboot-redis.properties
codemaker-parent/codemaker-core/src/main/resources/component/springboot-test/: springboot-test.properties
codemaker-parent/codemaker-core/src/main/resources/invoke-plantuml/: AuthorityRepository.puml  SystemModuleRepository.puml  role.puml
codemaker-parent/codemaker-core/src/main/resources/mapper/: sqlMapper.xml
codemaker-parent/codemaker-core/src/main/resources/template/: application.ftl  mapperxml.ftl
codemaker-parent/codemaker-core/src/test/java/: ClassLoaderTest.java  ClassLoaderTest2.java  ClassUtils.java  DAOTest.java  RbcClassLoader.java  Test.java  Test2.java  Test3.java  TestTableName.java
codemaker-parent/codemaker-core/src/test/resources/: application.properties  class-import.properties  projecttemplate-cola.properties  projecttemplate-springboot.properties
codemaker-parent/codemaker-core/src/test/resources/template/: mapper.ftl  service.ftl  serviceImpl.ftl
codemaker-parent/codemaker-javs/: pom.xml
codemaker-springboot/: pom.xml
codemaker-springboot/src/main/resources/erpicture/: school_manager.puml  snail_app_user_crm.puml
codemaker-springboot/src/main/resources/mapper/: AccountMapper.xml  AdminAuthorityMapper.xml  AttractInvestmentMapper.xml  AuthorityMapper.xml  ClassMapper.xml  ClassTeacherMapper.xml  DataAuthorityMapper.xml  DataColumnConfigMapper.xml  LandlordContractTemplateMapper.xml  LandlordRoomRentRecordMapper.xml  LandlordRoomSourceMapper.xml  MenuMapper.xml  ModuleMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoomAgentMapper.xml  RoomLandlordMapper.xml  RoomPublishMapper.xml  StudentMapper.xml  SystemAuthorityMapper.xml  SystemMapper.xml  TeacherMapper.xml  UserGroupMapper.xml  UserRoleMappingMapper.xml
codemaker-springcloud/springcloud-api/: pom.xml
(+1755 files in other folders)
