codemaker.global.package=com.lightsnail.app.user.crm.core
codemaker.global.author=fanchunshuai
codemaker.global.dbName=snail_app_user_crm
codemaker.pom.projectName=lightsnail-app-user-crm
codemaker.pom.groupId=com.lightsnail.app.user.crm.core
codemaker.pom.artifactId=lightsnail-app-user-crm
codemaker.pom.version=1.0.0.SNAPSHOT
codemaker.code.outpath=E:\\workspace\\newWorkspace\\codeMaker\\codemaker-web
codemaker.spring.parentversion=2.3.1.RELEASE


