#目标工程根包名称
codemaker.global.package=com.snail.school.manager
#作者
codemaker.global.author=fanchunshuai
#数据库名称
codemaker.global.dbName=school_manager
#项目名称
codemaker.pom.projectName=school_manager
#maven坐标-GAV
codemaker.pom.groupId=com.snail.school.manager
codemaker.pom.artifactId=schoolmanager-web
codemaker.pom.version=1.0.0.SNAPSHOT
#目标工程输出目录，这里填写对应的codemaker-web工程的绝对路径
#codemaker.code.outpath=E:\\workspace\\tianhua-workspace\\code-maker\\codemaker-web

#codemaker.code.outpath=E:\\workspace\\tianhua-workspace\\code-maker\\codemaker-springboot