
#数据库名称
cola.global.dbName=school_manager

cola.global.applicationName=school-manager

#目标工程输出目录，这里填写对应的工程的绝对路径
cola.code.outpath.cola-adapter=/Users/scworkspace/sourceSpace/code-maker/codemaker-cola/cola-adapter
cola.code.outpath.cola-infrast=/Users/scworkspace/sourceSpace/code-maker/codemaker-cola/cola-infrast
cola.code.outpath.cola-app=/Users/scworkspace/sourceSpace/code-maker/codemaker-cola/cola-app
cola.code.outpath.cola-domain=/Users/scworkspace/sourceSpace/code-maker/codemaker-cola/cola-domain
cola.code.outpath.cola-client=/Users/scworkspace/sourceSpace/code-maker/codemaker-cola/cola-client

#应用服务的plantUML类图文件,不配置则走基于数据表的方式生成代码
cola.domain.plantuml=SchoolManager.puml

