
#数据库名称
dubbo.global.dbName=infosys_auth
dubbo.global.applicationName=infosys-auth

#目标工程输出目录，这里填写对应的工程的绝对路径
dubbo.code.outpath.dubbo-common=/Users/shenshuai/myspace/code-maker/codemaker-dubbo/dubbo-common
dubbo.code.outpath.dubbo-api=/Users/shenshuai/myspace/code-maker/codemaker-dubbo/dubbo-api
dubbo.code.outpath.dubbo-core=/Users/shenshuai/myspace/code-maker/codemaker-dubbo/dubbo-core

#应用服务的plantUML类图文件,不配置则走基于数据表的方式生成代码
dubbo.domain.plantuml=auth-domain.puml

#dubbo.domain.plantuml=SchoolManager.puml