#目标工程根包名称
dubbo.global.package=com.lightsnail.snailapp.usercrm
#作者
dubbo.global.author=fanchunshuai
#数据库名称
dubbo.global.dbName=snail_app_user_crm

dubbo.global.applicationName=snailapp-usercrm

#目标工程输出目录，这里填写对应的codemaker-web工程的绝对路径
dubbo.code.outpath.dubbbo-common=E:\\workspace\\tianhua-workspace\\code-maker\\codemaker-dubbo\\dubbbo-common
dubbo.code.outpath.dubbbo-api=E:\\workspace\\tianhua-workspace\\code-maker\\codemaker-dubbo\\dubbo-api
dubbo.code.outpath.dubbbo-core=E:\\workspace\\tianhua-workspace\\code-maker\\codemaker-dubbo\\dubbo-core
