
#数据库名称
dubbo.global.dbName=school_manager

#目标工程输出目录，这里填写对应的工程的绝对路径
dubbo.code.outpath.dubbo-common=/Users/scworkspace/sourceSpace/code-maker/codemaker-dubbo/dubbo-common
dubbo.code.outpath.dubbo-api=/Users/scworkspace/sourceSpace/code-maker/codemaker-dubbo/dubbo-api
dubbo.code.outpath.dubbo-core=/Users/scworkspace/sourceSpace/code-maker/codemaker-dubbo/dubbo-core

#应用服务的plantUML类图文件,不配置则走基于数据表的方式生成代码
dubbo.domain.plantuml=SchoolManager.puml