#目标工程根包名称
dubbo.global.package=com.lightsnail.schoolmanager
#作者
dubbo.global.author=fanchunshuai
#数据库名称
dubbo.global.dbName=school_manager

dubbo.global.applicationName=school-manager

#目标工程输出目录，这里填写对应的codemaker-web工程的绝对路径
dubbo.code.outpath.dubbbo-common=/Users/dasouche/scworkspace/sourceSpace/code-maker/codemaker-dubbo/dubbbo-common
dubbo.code.outpath.dubbbo-api=/Users/dasouche/scworkspace/sourceSpace/code-maker/codemaker-dubbo/dubbo-api
dubbo.code.outpath.dubbbo-core=/Users/dasouche/scworkspace/sourceSpace/code-maker/codemaker-dubbo/dubbo-core
