#目标工程根包名称
dubbo.global.package=com.snail.school.manager
#作者
dubbo.global.author=fanchunshuai
#数据库名称
dubbo.global.dbName=school_manager

dubbo.global.applicationName=school-manager

#目标工程输出目录，这里填写对应的工程的绝对路径
#dubbo.code.outpath.dubbo-common=E:\\workspace\\tianhua-workspace\\code-maker\\codemaker-dubbo\\dubbo-common
#dubbo.code.outpath.dubbo-api=E:\\workspace\\tianhua-workspace\\code-maker\\codemaker-dubbo\\dubbo-api
#dubbo.code.outpath.dubbo-core=E:\\workspace\\tianhua-workspace\\code-maker\\codemaker-dubbo\\dubbo-core
#目标工程输出目录，这里填写对应的工程的绝对路径
