#目标工程根包名称
dynamicddd.global.package=com.lightsnail.snailapp.usercrm
#作者
dynamicddd.global.author=fanchunshuai

#目标工程输出目录，这里填写对应的codemaker-dynamicddd工程的绝对路径
dynamicddd.code.outpath=/Users/dasouche/scworkspace/myspace/code-maker/codemaker-dynamicddd
#领域plantUML 类图
dynamicddd.domain.plantuml=CommonAuth.puml