version=2.6.10
groupId=com.yomahub
artifactId=liteflow-core
#application??config.yml?????????application.properties????
#configName=application
#liteflow?????liteflow?????????application.properties????????????
#???template/config?????liteflow_properties.ftl??liteflow_yml.ftl
configName=liteflow

class1=com.yomahub.liteflow.entity.data.AbsSlot
class2=com.yomahub.liteflow.core.NodeComponent
NodeComponent.method1=public abstract void process() throws Exception
NodeComponent.method2=public boolean isAccess()
NodeComponent.field1=private MonitorBus monitorBus
NodeComponent.field2=private NodeComponent self
