# ????????????????true
# ?Eureka????????????????????????????????????????
eureka.server.enable-self-preservation=false

# Peer????????????
eureka.server.peer-eureka-nodes-update-interval-ms=

# Eureka????????????????????????60000??60?
eureka.server.eviction-interval-timer-in-ms=60000